<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navigation-bar">
        <button type="button">
          <a href="#key-point-summary">Key-Point Summary</a>
        </button>
        <button type="button">
          <a href="#coding-links">Links to Coding Ressources</a>
        </button>
        <button type="button"><a href="#about-myself">About Myself</a></button>
        <button type="button"><a href="#cv">CV</a></button>
        <button type="button"><a href="#contact">Contact</a></button>
        <button type="button"><a href="#imprint">Imprint</a></button>
      </nav>

      <h1>Dr K. Nickel 🐰</h1>

      <div class="flexbox-div_header">
        <div class="left-side">
          <section class="random-latin-proverb">
            <p>Random Latin Proverb (Changes each time page is refreshed)</p>
          </section>

          <article id="key-point-summary" class="key-point-summary">
            <ul role="list" class="keypoint-list">
              <li>Current Web Dev Student (Neuefische Bootcamp)</li>
              <li>Former Philosopher (PhD at Humboldt-University Berlin)</li>
              <li>All-time human, thinker, feeler (all places)</li>
            </ul>
          </article>
        </div>

        <div class="right-side">
          <figure>
            <img src="#" alt="Picture of Myself" />
            <figcaption>I, Me, and Myself</figcaption>
          </figure>
        </div>
      </div>
    </header>

    <main>
      <section id="coding-links" class="coding-links">
        <h2>Links to Coding Projects</h2>
        <div id="GitHub" class="Coding-Links">
          <img src="#" alt="Link to GitHub Profile" />
        </div>
        <div id="Codepen" class="Coding-Links">
          <img src="#" alt="Link to Codepen Profile" />
        </div>
        <div id="LinkedIn" class="Coding-Links">
          <img src="#" alt="Link to LinkedIn Profile" />
        </div>
      </section>

      <section id="about-myself" class="about-myself">
        <h2>About Myself</h2>
        <p>
          I am an analytic mind who values openness, communication, clarity in
          thought, emotion, and expression. #Strictlyemotional
        </p>
        <p>
          Things I like to do inlcude chess, cyclcing, bouldering, eating,
          sleeping. #Haphazardlyinterested
        </p>
        <p>I am good at most of the of the above. #Hybris!?</p>
      </section>

      <section id="cv" class="cv">
        <table>
          <tr>
            <td>Year(s)</td>
            <td>Occupation</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Junior WebDev Bootcamp at NeueFische</td>
          </tr>
          <tr>
            <td>2019-2022</td>
            <td>Legal Assistant at vpmk's Migration Department</td>
          </tr>
        </table>
      </section>

      <section id="contact" class="contact">
        <div id="Contact Box">
          <div id="Contact Phone" class="Contact Subbox">
            <button type="button">My phone number</button>
          </div>
          <div id="Contact Email" class="Contact Subbox">
            <button type="button">My email address</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section id="imprint" class="imprint"></section>
    </footer>
  </body>
</html>
